@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1270px;
  margin: 0 auto;
}
.banner {
  background-color: rgba(0, 0, 0, 0.921);
  border-radius: 20px;
  margin-top: 3rem;
}
.banner-container {
  display: flex;
  padding-left: 7rem;
  padding-right: 5rem;
  padding-top: 2rem;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  color: white;
}
.text h1 {
  font-size: 5rem;
}
.text p {
  font-size: 17px;
  margin: 20px 0;
  line-height: 1.5em;
}
.text button {
  font-size: 1rem;
  background-color: red;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}
.img {
  display: flex;
  /* justify-content: center; */
  width: 50%;
  height: 38rem;
}
.img:hover{
    transform: scale(1.2); 
    transition: 2s;
}
.img img {
  height: 100%;
}
.main-content {
  display: flex;
  margin-top: 5rem;
}
.sidebar {
  display: block;
  height: 250px;
  width: 300px;
  margin-right: 20px;
  background-color: lightslategray;
  border-radius: 5px;
}
.sidebar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  height: 40px;
  margin: 35px 20px;
}
.sidebar-button > a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
#selected-button {
  background-color: rgb(238, 22, 22);
}
#selected-button > a {
  color: white;
  font-weight: 900px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.blog-image img {
  width: 100%;
}
.tns-button {
  padding: 6px 10px;
  background-color: whitesmoke;
  border: 1px solid lightblue;
  border-radius: 3px;
  margin-bottom: 1em;
}
.icon-line {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.icon {
  margin-right: 15px;
}
.content > .blog {
  border-radius: 7px;
  border: 1px solid #ddd;
}
.blog-detiles {
  padding: 1rem;
}
footer {
  background-color: rgb(47, 46, 46);
  color: white;
  margin-top: 5rem;
  padding: 10rem;
  text-align: center;
}
hr {
  margin: 2rem;
}
.footer-links > a {
  text-decoration: none;
  color: white;
}
#footer-links-control {
  display: flex;
  justify-content: space-around;
}
.social-media-icon {
  margin-top: 2rem;
}
.social-media-icon > i {
  margin-right: 1rem;
  font-size: 1.5em;
}
.turnament {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.turnament-datils {
  text-align: center;
  padding: 1rem;
  margin: 2rem;
}
.turnament-datils > h2 {
  margin-bottom: 1rem;
}
.button-div {
  display: none;
  justify-content: center;
  margin: 2rem 0;
}
.show-btn {
  background-color: red;
  color: white;
  padding: 1rem 3rem;
  border: 0;
}
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 601px) and (max-width: 1024px) {
  .button-div {
    display: flex;
  }
  .banner-container {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }
  .text {
    width: 50%;
  }
  .text h1 {
    font-size: 3rem;
    /* margin: 20px 10px; */
  }
  .text p {
    font-size: 13px;
    margin: 20px 10px;
    line-height: 1.5em;
  }
  .img {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 26rem;
  }

  .container {
    width: 100%;
  }
  .main-content {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
  }
  .sidebar {
    display: flex;
    height: 100%;
    width: 100%;
    margin-right: 0px;
    background-color: white;
    margin-bottom: 1rem;
  }
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    /* height: 40px; */
    padding: 0 1rem;
    margin: 35px 20px;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .banner-container {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }
  .text {
    width: 100%;
  }
  .text h1 {
    font-size: 3rem;
    margin: 20px 10px;
  }
  .text p {
    font-size: 13px;
    margin: 20px 10px;
    line-height: 1.5em;
  }
  .img {
    margin-top: 1rem;
    display: flex;
    /* justify-content: center; */
    width: 100%;
    height: 25rem;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .sidebar {
    display: block;
    height: 250px;
    width: 100%;
    margin: 1rem 0;
  }
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    height: 40px;
    /* margin: 35px 20px; */
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .social-media-icon > i {
    font-size: 1em;
  }
  .social-media-icon {
    display: flex;
    justify-content: center;
  }
  #footer-links-control {
    display: block;
    flex-direction: column;
  }
  .footer-links {
    margin-bottom: 0.7rem;
  }
}
